# icarus-android

./: Jenkinsfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/java/com/github/mr5/samples/icarus/: MainActivity.java
