apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.mr5.samples.icarus"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.google.code.gson:gson:2.6.2'
}
